In [1]:
import mysql.connector as connection
import pandas as pd

In [19]:
try:
    database = connection.connect(host="localhost", database='retrowheels', user="root", passwd="", use_pure=True)
    query = "SELECT COUNT(*) AS total_customers, COUNT(DISTINCT city) AS total_cities, COUNT(DISTINCT country) AS total_counties FROM customers;"
    result = pd.read_sql(query, database)
    database.close()
except Exception as e:
    database.close()
    print(str(e))

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_19460\2276317592.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql(query, database)

In [20]:
result

   total_customers  total_cities  total_counties
0              122            95              27

In [41]:
try:
    database = connection.connect(host="localhost", database='retrowheels', user="root", passwd="", use_pure=True)
    query = "SELECT (SELECT COUNT(*) FROM employees) AS total_employees, (SELECT COUNT(*) FROM offices) AS total_offices, (SELECT COUNT(DISTINCT country) FROM offices) AS total_countries, (SELECT COUNT(*) FROM products) AS total_products, (SELECT SUM(quantityInStock) FROM products) AS total_stock;"
    result = pd.read_sql(query, database)
    database.close()
except Exception as e:
    database.close()
    print(str(e))

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_19460\864055213.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql(query, database)

In [42]:
result

,total_employees,total_offices,total_countries,total_products,total_stock
0,23,7,5,110,555131.0

In [43]:
try:
    database = connection.connect(host="localhost", database='retrowheels', user="root", passwd="", use_pure=True)
    query ="SELECT productLine, MIN(buyPrice) AS minPrice, MAX(buyPrice) AS maxPrice FROM products GROUP BY productLine"
    result = pd.read_sql(query, database)
    database.close()
except Exception as e:
    database.close()
    print(str(e))

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_19460\4127956096.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql(query, database)

In [44]:
result

        productLine  minPrice  maxPrice
0      Classic Cars     15.91    103.42
1       Motorcycles     24.14     91.02
2            Planes     29.34     77.27
3             Ships     33.30     82.34
4            Trains     26.72     67.56
5  Trucks and Buses     24.92     84.76
6      Vintage Cars     20.61     86.70

In [45]:
try:
    database = connection.connect(host="localhost", database='retrowheels', user="root", passwd="", use_pure=True)
    query ="SELECT c.customerName, c.city, c.country, SUM(p.amount) AS total FROM customers c JOIN payments p ON c.customerNumber = p.customerNumber GROUP BY c.customerName, c.city, c.country ORDER BY total DESC LIMIT 10;"
    result = pd.read_sql(query, database)
    database.close()
except Exception as e:
    database.close()
    print(str(e))

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_19460\3899996008.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql(query, database)

In [46]:
result

                   customerName           city      country      total
0        Euro+ Shopping Channel         Madrid        Spain  715738.98
1  Mini Gifts Distributors Ltd.     San Rafael          USA  584188.24
2    Australian Collectors, Co.      Melbourne    Australia  180585.07
3            Muscle Machine Inc            NYC          USA  177913.95
4       Dragon Souveniers, Ltd.      Singapore    Singapore  156251.03
5    Down Under Souveniers, Inc     Auckland    New Zealand  154622.08
6                AV Stores, Co.     Manchester           UK  148410.09
7       Anna's Decorations, Ltd   North Sydney    Australia  137034.22
8      Corporate Gift Ideas Co.  San Francisco          USA  132340.78
9        Saveley & Henriot, Co.           Lyon       France  130305.35

In [65]:
try:
    database = connection.connect(host="localhost", database='retrowheels', user="root", passwd="", use_pure=True)
    query ="SELECT c.customerName, p.paymentDate, pr.productName, od.quantityOrdered, od.priceEach FROM payments p JOIN customers c ON p.customerNumber = c.customerNumber JOIN orders o ON o.customerNumber = c.customerNumber JOIN orderdetails od ON o.orderNumber = od.orderNumber JOIN products pr ON od.productCode = pr.productCode WHERE p.paymentDate = '2003-06-05' AND p.amount = 14571.44;"
    result = pd.read_sql(query, database)
    database.close()
except Exception as e:
    database.close()
    print(str(e))

C:\Users\THINKPAD\AppData\Local\Temp\ipykernel_19460\1158209511.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  result = pd.read_sql(query, database)

In [66]:
result

,customerName,paymentDate,productName,quantityOrdered,priceEach
0,Atelier graphique,2003-06-05,1965 Aston Martin DB5,26,120.71
1,Atelier graphique,2003-06-05,1999 Indy 500 Monte Carlo SS,46,114.84
2,Atelier graphique,2003-06-05,1948 Porsche Type 356 Roadster,34,117.26
3,Atelier graphique,2003-06-05,1966 Shelby Cobra 427 S/C,50,43.27
4,Atelier graphique,2003-06-05,1996 Moto Guzzi 1100i,39,105.86
5,Atelier graphique,2003-06-05,1936 Harley Davidson El Knucklehead,32,60.57
6,Atelier graphique,2003-06-05,1938 Cadillac V-16 Presidential Limousine,43,38.98

In [67]:
try:
    database = connection.connect(host="localhost", database='retrowheels', user="root", passwd="", use_pure=True)
    query ="""
    SELECT 
    c.customerName, 
    pr.productName, 
    od.quantityOrdered, 
    od.priceEach 
FROM payments p
JOIN customers c ON p.customerNumber = c.customerNumber
JOIN orders o ON o.customerNumber = c.customerNumber 
    AND p.paymentDate = o.orderDate  -- Pastikan hanya pesanan yang sesuai dengan tanggal pembayaran
JOIN orderdetails od ON o.orderNumber = od.orderNumber
JOIN products pr ON od.productCode = pr.productCode
WHERE p.paymentDate = '2003-06-05' 
AND p.amount = 14571.44;
    """
except Exception as e:
    database.close()
    print(str(e))

In [68]:
result

,customerName,paymentDate,productName,quantityOrdered,priceEach
0,Atelier graphique,2003-06-05,1965 Aston Martin DB5,26,120.71
1,Atelier graphique,2003-06-05,1999 Indy 500 Monte Carlo SS,46,114.84
2,Atelier graphique,2003-06-05,1948 Porsche Type 356 Roadster,34,117.26
3,Atelier graphique,2003-06-05,1966 Shelby Cobra 427 S/C,50,43.27
4,Atelier graphique,2003-06-05,1996 Moto Guzzi 1100i,39,105.86
5,Atelier graphique,2003-06-05,1936 Harley Davidson El Knucklehead,32,60.57
6,Atelier graphique,2003-06-05,1938 Cadillac V-16 Presidential Limousine,43,38.98